<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" type="image/x-icon" href="1.jpg">

    <title>Artwork</title>
    <script src="model3d.js"></script>
</head>
<body>
            <model-3d background-color="#ffffff" src="personal_mona_lisa.glb"></model-3d>
    <model-3d background-color="#ffffff" src="vincent_van_goghs_olive_trees.glb"></model-3d>
    <model-3d background-color="#ffffff" src="scenes_in_and_around_kyoto_early_17th_c_ce.glb"></model-3d>
    <model-3d background-color="#ffffff" src="christ_among_the_doctors_c._1685.glb"></model-3d>
    <model-3d background-color="#ffffff" src="laksefiskere_pa_nesya.glb"></model-3d>
    <model-3d background-color="#ffffff" src="elephant_attacking_feline_late_4th-mid_5th_c_ce.glb"></model-3d>
    <model-3d background-color="#ffffff" src="plan_of_rome_c._1748_ce.glb"></model-3d>
      <model-3d background-color="#ffffff" src="saint_lucy_c._1410_by_benedetto_di_bindo_zoppo.glb"></model-3d>
            <model-3d background-color="#ffffff" src="lowe.glb"></model-3d>    
                <model-3d background-color="#ffffff" src="artminoiccnososcretapalacereplica.glb"></model-3d>    
                <model-3d background-color="#ffffff" src="tilt_brush_picasso_revisited_final.glb"></model-3d>    
            <model-3d background-color="#ffffff" src="girl_with_a_pearl_earring.glb"></model-3d>    
            <model-3d background-color="#ffffff" src="dalithe_persistence_of_memory.glb"></model-3d>    
            <model-3d background-color="#ffffff" src="the_elephants.glb"></model-3d>    
            <model-3d background-color="#ffffff" src="deco_cadre_-_la_gare_st_lazare_monet.glb"></model-3d>    
            <model-3d background-color="#ffffff" src="claude_monet_woman_with_a_parasol.glb"></model-3d>    
            <model-3d background-color="#ffffff" src="tarascon_stagecoach_1888_van_gogh_test.glb"></model-3d>    
                <model-3d background-color="#ffffff" src="Starry_Night.glb"></model-3d>    
</body>
</html>
