<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" type="image/x-icon" href="1.jpg">

    <title>Scripts</title>
    <script src="model3d.js"></script>
</head>
<body>
        <model-3d background-color="#ffffff" src="st_john_fragment_-_greek_p_457.glb"></model-3d>
    <model-3d background-color="#ffffff" src="siguenza_cathedral_inscription_9.glb"></model-3d>
    <model-3d background-color="#ffffff" src="inscription.glb"></model-3d>
    <model-3d background-color="#ffffff" src="greek_inscription_from_cirenaica.glb"></model-3d>
    <model-3d background-color="#ffffff" src="wall_inscription_of_saveh_jameh_mosque.glb"></model-3d>
    <model-3d background-color="#ffffff" src="carranque_islamic_inscription_2.glb"></model-3d>
    <model-3d background-color="#ffffff" src="roman_inscription_block.glb"></model-3d>
    <model-3d background-color="#ffffff" src="the_rosetta_stone.glb"></model-3d>
      <model-3d background-color="#ffffff" src="assisi_tetrastyle_inscription.glb"></model-3d>
</body>
</html>
